# dta-porteria-backend

./: .gitignore  README.md  docker-compose.yaml  firebase-account-info.json  firebaseJsApp.example  pom.xml
dta-porteria/: pom.xml
src/main/java/com/roshka/dtaporteria/: DtaPorteriaApplication.java
src/main/java/com/roshka/dtaporteria/CRUD/: MEMBERS.java  RECORDS.java  USERS.java
src/main/java/com/roshka/dtaporteria/Controller/: MEMBERSController.java  MembersController.java  RECORDSController.java  RecordsController.java  USERSController.java  UsersController.java
src/main/java/com/roshka/dtaporteria/Model/: MEMBERS.java  Members.java  RECORDS.java  Records.java  USERS.java  Users.java
src/main/java/com/roshka/dtaporteria/Service/: ListCollections.java  MEMBERSService.java  MembersService.java  RECORDSService.java  RecordsService.java  USERSService.java  Update.java  UsersService.java
src/main/java/com/roshka/dtaporteria/Utils/: ListCollections.java  Update.java
src/main/java/com/roshka/dtaporteria/config/: ApplicationConfig.java  CustomAuthFilter.java  DtaConfig.java  FirebaseConfig.java  FirebaseInitializer.java  SecurityConfig.java  UserRecordCustom.java
src/main/java/com/roshka/dtaporteria/contoller/: FiltersController.java  LoginController.java  Main.java  MemberController.java  MemberDatatableController.java  PostController.java  RecordController.java  SectorController.java  TypeController.java  UserController.java
src/main/java/com/roshka/dtaporteria/controller/: FiltersController.java  LoginController.java  Main.java  MemberController.java  RecordController.java  SectorController.java  TypeController.java  UserController.java
src/main/java/com/roshka/dtaporteria/correo/: ApiConfig.java  ServiceMail.java
src/main/java/com/roshka/dtaporteria/dto/: HistorialDTO.java  MemberDTO.java  RecordDTO.java  RolDTO.java  SectorDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/roshka/dtaporteria/model/: LogErrores.java  Member.java  Records.java  Sync.java
src/main/java/com/roshka/dtaporteria/reporte/: ImportMembersExcel.java  recordExcel.java
src/main/java/com/roshka/dtaporteria/repository/: LogErroresRepository.java  MemberRepository.java  MembersRepository.java  RecordRepository.java  RecordsRepository.java  SyncRepository.java  UserRepository.java
src/main/java/com/roshka/dtaporteria/service/: FechaVencimientoService.java  FiltersService.java  HistorialService.java  ImportMembersExcelService.java  MemberService.java  RecordService.java  RolService.java  Scheduler.java  SectorService.java  TypeService.java  UserService.java
src/main/java/com/roshka/dtaporteria/service/impl/: MemberServiceImpl.java
src/main/java/com/roshka/dtaporteria/service_pg/: memberService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: AddUser.css  UsersCrud.css  dashboard.css  loader.css  login.css  members.css  navBar.css  newUser.css
src/main/resources/static/css/listmembers/: style.css
src/main/resources/static/js/: AddMember.js  dashboard.js  datatableScript.js  fecha.js  importarMiembroExcel.js  listarMiembros.js  load.js  login.js  memberDelete.js  newMiembro.js  updateMiembro.js  userDelete.js
src/main/resources/static/js/listmembers/: scripts.js
src/main/resources/templates/: addSectores.html  dashboard.html  filters.html  formulario-miembro.html  greeting.html  historial.html  holaMundo.html  importMiembroExcel.html  listRecords.html  listSectores.html  listmembers.html  login.html  members.html  miembro-update.html  newMember.html  newSector.html  newUser.html  olvideContraseña.html  pruebaType.html  recuperarContra.ftl  reportesRecords.html  updateMember.html  updateUser.html  users.html  usersCrud.html  ver.html  verificacion.html
src/main/resources/templates/fragmento/: base.html  loader.html
src/test/java/com/roshka/dtaporteria/: DtaPorteriaApplicationTests.java
